- name: Bootstrap Environment
  hosts: webservers
  gather_facts: yes
  roles:
    - bootstrap

- name: Deploy Application Container
  hosts: webservers
  gather_facts: yes
  environment:
    PATH: "/opt/venv_ansible/bin:{{ ansible_env.PATH }}"
  roles:
    - deploy
