---
- name: Bootstrap Environment
  hosts: webservers
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - bootstrap

- name: Deploy Application Container
  hosts: webservers
  become: yes
  vars:
    ansible_python_interpreter: /opt/venv_ansible/bin/python3
    ansible_ssh_common_args: '-o ControlMaster=no'
  roles:
    - deploy
